<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="монета, Магнитка, нумизматический, интернет-магазин">
    <meta name="description" content='В нашем нумизматическом интернет-магазине "Монета Магнитки" 
    представлен широкий ассортимент монет Российской Федерации. В основном представлены юбилейные монеты.'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" rel="shortcut icon" href="Главная.ico">
    <title>Монета Магнитки - нумизматический интернет-магазин</title>
    <style>
     .main1{padding-right: 35px;}
    .sp3 {padding: 5px; padding-left: 9px; padding-right: 9px;
    background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
    }
    #w{text-transform: uppercase;}
    .foo23{ grid-column: 1/3;}
    .vv{  display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-auto-rows: minmax(50px, auto); position:relative; padding: 20px;}
      .vm1{grid-column: 1/3; text-align: center;}
      .vm1:hover{text-decoration: underline;}
      .vv{color:rgb(255, 255, 255); margin-top: 20px; margin-right: 20px;  background-repeat: no-repeat;
    background-size: 600%;  background-image: url("images/2.jpg"); border-style: solid;
    border-width: 15px 15px 15px 15px;
    -moz-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -webkit-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -o-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;  margin-bottom: 20px;}  
    .vm2, .vm3, .vm4, .vm5, .vm6, .vm7, .vm8, .vm9, .vm10, .vm11 {display: flex; flex-direction: column;
     align-items: center; width: 100%; height: 100%;    
     transition-property:width; transition-property:height;
    }
    .hh1{color:rgb(249, 253, 30);}
     .vm2:hover, .vm3:hover, .vm4:hover, .vm5:hover, .vm6:hover, .vm7:hover, .vm8:hover, .vm9:hover, .vm10:hover, .vm11:hover{width: 85%; height: 85%;}
      .vm2 img, .vm3 img, .vm4 img, .vm5 img, .vm6 img, .vm7 img, .vm8 img, .vm9 img, .vm10 img, .vm11 img{padding-top: 20px; 
      padding-bottom: 15px;}
      .vm1{display: flex; flex-direction: row; text-align: center;
     align-items: center; justify-content: center; font-size: 35px;}
     .d-flex, .sidebar{grid-column: 1/3;}

    .sidebar{margin-left: 30px; margin-bottom: 30px; padding-bottom: 20px;
      border-style: solid;
    border-width: 15px 15px 15px 15px;
    -moz-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -webkit-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -o-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;}
    .dsa{padding-left: 15px; color:rgb(137,12,12); font-size: 35px;}
    .dsa:hover{text-decoration: underline;}
    .ll:hover{text-decoration: underline;}
    .sp3 {padding: 5px; padding-left: 9px; padding-right: 9px;
    background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
    }
    .main1{display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(30px, auto);}
    .m1{ display: flex; flex-direction: column;  justify-content: center;  align-items: center; text-align: center;}
    
    #carouselExampleCaptions{margin-top: 50px; margin-left: 10px; margin-right: 10px;  width: 90%;}
    .text-center{margin-top: 30px;}
    
    .dsa{padding-left: 15px; color:rgb(137,12,12); font-size: 35px;}
    .dsa:hover{text-decoration: underline;}
    </style>     
 <!-- Load Bootstrap -->
 <link rel="stylesheet" href=
 "https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
         integrity=
 "sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
         crossorigin="anonymous">
     <script src=
 "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity=
 "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
         crossorigin="anonymous">
         </script>
     <script src=
 "https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
         integrity=
 "sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
         crossorigin="anonymous">
         </script>
       
      </head>
      <body>
          <div class="site" style="background-size: 300%; font-family: monospace, sans-serif; display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(30px, auto);">
              <div class="menu1">
                  <img src="images/4_1.jpg" width="960px" height="456px" alt="Фото_1">
                  <div class="ilon1" style="z-index: 0; position: fixed;"   >     
                    <a class="v21" href="#"  style=" padding-top: 6px;       padding-left: 12px; font-size: 25px;  text-align: center;"       >Монета <br>Магнитки</a>
                  <a class="v22" href="#"  style="padding-left: 1198px; padding-right: 2px; padding-top: 16px;   text-align: center;" >+7(919)343-81-77 <br><br> lion022014@mail.ru</a>
                  </div>
                  <div class="x1">
                      <span class="x2">
                  <a class="v1" href="index.html">Главная </a>
                  <a class="v2" href="Dost.html">Оплата и доставка</a>
                  <a class="v3" href="Skidki.html">Скидки и акции</a>
                  <a class="v4" href="Contacts.html">Наши контакты</a>
                  <a class="v5" href="Connection.html">Вход / Регистрация</a>
              </span>
                  </div>
                   <hr class="hr-line">
                   <div class="fr1" style=" width:100%; display: grid; grid-template-columns: 85% 15%;  position: absolute; z-index: 1;
           
                   color:rgb(255, 255, 255);
            ">
             <div class="fr11" style="display: flex;  flex-direction: column; color:rgb(69, 27, 0);  font-size: 75px;  top: 126px; 
             position: absolute; z-index: 0;  
             padding-left: 50px;" > 
             Монеты, <br> банкноты, боны
                 </div>
                 <div class="fr12" style="display: flex;  flex-direction: column; font-size: 15px; right: 45px; top: 382px;
                 position: absolute; z-index: 0;  "> 
                     товаров 5642
                 </div>  
           </div>

               </div> 
               <div class="menu2">
                  <b><a class="v6" href="Catalog.html">Каталог монет</a>
                  <a class="v7" href="Nov.html">Новинки</a>
                  <a class="v8" href="Cupit.html">Как купить?</a>
                  <a class="v9" href="Ots.html">Отзывы</a>
                  <a class="v10" href="Corsina.html">Корзина покупателя</a></b>
              </div></b>
        <div class="main1">
          <form1 class="d-flex">
            <input class="fс" type="search" placeholder="Найти товар" aria-label="Поиск">
            <button style="background-color: #737171; color: rgb(255, 255, 255); transition-property: color;" class="btn" type="submit"><b>Поиск</b></button>
          </form1>
          <div class="sidebar">
            <span class="dsa"> <b> Большой выбор монет: </b></span> 
   
              <div class="container mt-3">
                  <h1 class="text-success">
                     Биметалл РФ
                  </h1>
                  <div class="dropdown dropright">
                      <button type="button"
                          class="btn btn-success dropdown-toggle"
                          data-toggle="dropdown">
                           серия Юбилеи 
                      </button>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="example.html">
                               серия Древние города
                          </a>
                          <a class="dropdown-item" href="example.html">
                               серия 200-летие Манифеста 
                          </a>
                          <a class="dropdown-item" href="example.html">
                             серия Российская Федерация
                          </a>
                         
                      </div>
                  </div>
              </div>
    
            <div class="container mt-3">
                <h1 class="text-success">
                   Сталь РФ
                </h1>
                <div class="dropdown dropright">
                    <button type="button"
                        class="btn btn-success dropdown-toggle"
                        data-toggle="dropdown">
                       СНГ, Символ рубля 
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="example.html">
                            серия Города Герои 
                        </a>
                        <a class="dropdown-item" href="example.html">
                        серия Чемпионат мира 
                        </a>
                        <a class="dropdown-item" href="example.html">
                            серия «200-летие Победы»
                        </a>
                        <a class="dropdown-item" href="example.html">
                          серия «70-летие Победы»	
                      </a>
                    </div>
                </div>
            </div>
  
        <div class="container mt-3">
          <h1 class="text-success">
             Ходячка 
          </h1>
          <div class="dropdown dropright">
              <button type="button"
                  class="btn btn-success dropdown-toggle"
                  data-toggle="dropdown">
                  Погодовка РФ 
              </button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="example.html">
                    Погодовка СССР
                  </a>
              </div>
          </div>
      </div>
      <div class="container mt-3">
        <h1 class="text-success">
           Ближнее зарубежье
        </h1>
        <div class="dropdown dropright">
            <button type="button"
                class="btn btn-success dropdown-toggle"
                data-toggle="dropdown">
             Монеты Казахстана 
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="example.html">
              Юбилейные монеты Польши 
                </a>
                <a class="dropdown-item" href="example.html">
                  Юбилейные монеты Узбекистана
                </a>
                <a class="dropdown-item" href="example.html">
                  Юбилейные монеты Белоруссии
                </a>
            </div>
        </div>
    </div>
    <div class="container mt-3">
      <h1 class="text-success">
         Иностранные монеты
      </h1>
      <div class="dropdown dropright">
          <button type="button"
              class="btn btn-success dropdown-toggle"
              data-toggle="dropdown">
         Наборы монет ЕВРО 
          </button>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="example.html">
             Юбилейные монеты Канады 
              </a>
              <a class="dropdown-item" href="example.html">
                Монеты из роллов (США)
              </a>
              <a class="dropdown-item" href="example.html">
                Юбилейные монеты (США)
              </a>
          </div>
      </div>
  </div>
  <div class="container mt-3">
    <h1 class="text-success">
       Другое
    </h1>
    <div class="dropdown dropright">
        <button type="button"
            class="btn btn-success dropdown-toggle"
            data-toggle="dropdown">
            Монеты СССР  	
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="example.html">
Зимние Олимпийские игры
            </a>
            <a class="dropdown-item" href="example.html">
Красная книга, Барселона
            </a>
            <a class="dropdown-item" href="example.html">
        Присоединение Крыма 
            </a>
            <a class="dropdown-item" href="example.html">
              Цветные монеты, жетоны
                  </a>
        </div>
    </div>
</div>

  </div>
  </div>
      <div id="r4" class="main2"> <div class="vv">
 <div class="vm1">Недавно выпущенные и поступившие в продажу монеты:</div>
 <div class="vm2">
  <img src="images/8.jpg" width="70%" height="70%" alt="Фото_8">
 Дербент (ММД, 27.05.2002)	<br> <span class="hh1">Цена: 130р.	</span>
 </div>
 <div class="vm3"> <img src="images/8.jpg" width="70%" height="70%"  alt="Фото_8">
  Кострома (СПМД, 27.05.2002)<br> <span class="hh1">Цена: 130р.</span>		</div>
 <div class="vm4"> <img src="images/8.jpg" width="70%" height="70%"  alt="Фото_8">
  Старая Русса (СПМД, 27.05.2002)<br> <span class="hh1">Цена: 130р.</span></div>
 <div class="vm5"> <img src="images/8.jpg" width="70%" height="70%"  alt="Фото_8">
  2003	Псков (СПМД, 25.02.2003)<br> <span class="hh1">Цена: 120р.	</span></div>
 <div class="vm6"> <img src="images/8.jpg" width="70%" height="70%"  alt="Фото_8">
  Муром (СПМД, 6.10.2003)	<br> <span class="hh1">Цена: 120р.</span>		</div>
 <div class="vm7"> <img src="images/8.jpg" width="70%" height="70%"  alt="Фото_8">
  Дорогобуж (ММД, 6.10.2003)<br> <span class="hh1">Цена: 120р.</span></div>
 <div class="vm8"> <img src="images/8.jpg" width="70%" height="70%"  alt="Фото_8">
  Касимов (СПМД, 6.10.2003)<br> <span class="hh1">Цена: 120р.</span>	</div>
 <div class="vm9"> <img src="images/8.jpg" width="70%" height="70%"  alt="Фото_8">
  2004	Дмитров (ММД, 22.09.2004)<br><span class="hh1"> Цена: 100р.</span>	</div>
 <div class="vm10"> <img src="images/8.jpg" width="70%" height="70%"  alt="Фото_8">
  Ряжск (ММД, 22.09.2004)<br><span class="hh1"> Цена: 100р.</span>	</div>
 <div class="vm11">	 <img src="images/8.jpg" width="70%" height="70%" alt="Фото_8">	
Кемь (СПМД, 22.09.2004)<br> <span class="hh1">Цена:	100р.</span></div>
</div>
      </div>
     
      <div class="footer2">
        <b><a class="v6" href="Catalog.html">Каталог монет</a>
          <a class="v7" href="Nov.html">Новинки</a>
          <a class="v8" href="Cupit.html">Как купить?</a>
          <a class="v9" href="Ots.html">Отзывы</a>
          <a class="v10" href="Corsina.html">Корзина покупателя</a></b>
        </div>

      <div class="footer3">      
      <b>2023 г. "Монета Магнитки" - нумизматический интернет-магазин <br>
      © Все права защищены. Копирование материалов сайта запрещено. <br>
      Разработка сайта - ИП Иванов И.И.</b>
      </div>
      <a  class="botton11" href="index.html"><img src="images/up.jpg" alt="up"></a>

      <a  class="botton232" href="Connection.html">  <input type="button" class="button4" 
        value="Войди или зарегистрируйся, чтобы сделать заказ"></a> 

    </div>
</body>
</html>