
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="монета, Магнитка, нумизматический, интернет-магазин">
    <meta name="description" content='В нашем нумизматическом интернет-магазине "Монета Магнитки" 
    представлен широкий ассортимент монет Российской Федерации. В основном представлены юбилейные монеты.'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" rel="shortcut icon" href="Главная.ico">
    <title>Монета Магнитки - нумизматический интернет-магазин</title>
    <style> 
    .main1{padding-right: 35px;}
    .dd1{text-decoration: none;     
        transition-property:text-decoration;
    }
    .dd1:hover{text-decoration: underline;
    }
    .dd3{font-size: 28px;   
        transition-property:font-size;
    }
    .dd3:hover{font-size: 35px;
    }

    .main2 img{
    border-style: solid;
    border-width: 15px 15px 15px 15px;
    -moz-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -webkit-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -o-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;}

    .sp3 {padding: 5px; padding-left: 9px; padding-right: 9px;
    background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
    }
    .dd2{font-size: 35px; text-decoration: underline;}
    .dd3{border-bottom: 2px dashed rgb(137,12,12);
    padding-bottom: 3px;}
    .main2{padding-bottom: 100px; margin-left: 150px;}
    .main1{ margin-right: 150px;}
    .main2 a{color: rgb(137,12,12); font-size: 28px;}
    .main2{padding-top: 20px; color:rgb(137,12,12); font-size: 30px; text-decoration: none; text-align: justify; align-items: baseline; 
      padding-left: 30px;
      padding-right: 30px; }
    .ll:hover{text-decoration: underline;}
    .sp3 {padding: 5px; padding-left: 9px; padding-right: 9px;
    background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
    }
    .m1{ display: flex; flex-direction: column;  justify-content: center;  align-items: center; text-align: center;}
    .main1{grid-column: 1/3;}
    .main2{ grid-column: 1/3;} 
    #carouselExampleCaptions{margin-top: 50px; margin-left: 10px; margin-right: 10px;  width: 90%;}
    .text-center{margin-top: 30px;}
    .d-flex, .sidebar{grid-column: 1/3;}
    .sidebar{margin-left: 30px; margin-bottom: 30px; padding-bottom: 20px; 
      border-style: solid;
    border-width: 15px 15px 15px 15px;
    -moz-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -webkit-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -o-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;}
    .dsa{padding-left: 15px; color:rgb(137,12,12); font-size: 35px;}
    .dsa:hover{text-decoration: underline;}
  .d-flex{display: flex; flex-direction: row;}
   </style>   
</head>
<body>
    <div class="site" style="background-size: 300%; font-family: monospace, sans-serif; display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-auto-rows: minmax(30px, auto);">
        <div class="menu1">
            <img src="images/4_1.jpg" width="960px" height="456px" alt="Фото_1">
            <div class="ilon1" style="z-index: 0; position: fixed;"   >     
              <a class="v21" href="#"  style=" padding-top: 6px;       padding-left: 12px; font-size: 25px;  text-align: center;"       >Монета <br>Магнитки</a>
            <a class="v22" href="#"  style="padding-left: 1198px; padding-right: 2px; padding-top: 16px;   text-align: center;" >+7(919)343-81-77 <br><br> lion022014@mail.ru</a>
            </div>
            <div class="x1">
                <span class="x2">
            <a class="v1" href="index.html">Главная </a>
            <a class="v2" href="Dost.html">Оплата и доставка</a>
            <a class="v3" href="Skidki.html">Скидки и акции</a>
            <a class="v4" href="Contacts.html">Наши контакты</a>
            <a class="v5" href="Connection.html">Вход / Регистрация</a>
        </span>
            </div>
             <hr style=" width: 100%;
              position: absolute; z-index: 1;
            border: none; bottom: 339px;
            border-top: 2px solid #ffffff; "  class="hr-line">
                            <div class="fr1" style=" width:100%; display: grid; grid-template-columns: 85% 15%;  position: absolute; z-index: 1;
           
                            color:rgb(255, 255, 255);
                     ">
                      <div class="fr11" style="display: flex;  flex-direction: column; color:rgb(69, 27, 0);  font-size: 75px;  top: 126px; 
                      position: absolute; z-index: 0;  
                      padding-left: 50px;" > 
                      Монеты, <br> банкноты, боны
                          </div>
                          <div class="fr12" style="display: flex;  flex-direction: column; font-size: 15px; right: 45px; top: 382px;
                          position: absolute; z-index: 0;  "> 
                              товаров 5642
                          </div>  
                    </div>
      
         </div> 
         <div class="menu2">
            <b><a class="v6" href="Catalog.html">Каталог монет</a>
            <a class="v7" href="Nov.html">Новинки</a>
            <a class="v8" href="Cupit.html">Как купить?</a>
            <a class="v9" href="Ots.html">Отзывы</a>
            <a class="v10" href="Corsina.html">Корзина покупателя</a></b>
        </div></b>
      <div class="main1">
        <form1 class="d-flex">
            <input  class="fс" type="search" placeholder="Найти товар" aria-label="Поиск">
            <button style="background-color: #737171; color: rgb(255, 255, 255); transition-property: color;" class="btn" type="submit"><b>Поиск</b></button>
          </form1>
      </div>
      <div  class="main2"> 
        <span class="dd2"><b> Отзывы наших покупателей. Нам доверяют многие коллекционеры-профессионалы и любители нумизматики. <br><br> </span>
        <i><span class="dd1"> Сергей:</span><br></i>
        монеты получил! все отлично упаковано! рекомендую!<br><br> 
        <i><span class="dd1">Анастасия:</span><br></i>
        Спасибо огромное! Заказ получила очень быстро! Все безупречно! Рекомендую! Приятно иметь дело с такими людьми! Еще раз спасибо!<br><br>
        <i><span class="dd1">Николай:</span><br></i>
        красивые монетки. Получил сегодня. Доволен оооооочень! Спасибо вам большое<br><br>
        <i><span class="dd1">Елизавета:</span><br></i>
        Получила и я свои монетки! Все тщательно упаковано! Спасибо!<br><br>
        <i><span class="dd1">Константин:</span><br></i>
        Спасибо большое за монеты! Упаковка супер! Хотелось и в дальнейшем сотрудничать, всем советую!<br><br>
        <span class="dd3">Оставьте, пожалуйста, свой отзыв. Мнение каждого из Вас о нашей компании очень важно.</span><br><br></b>
        
        <div class="lrt" style="display: flex; flex-direction: row; ">
        <textarea rows="20" cols="34">
        Напишите свой отзыв 
      </textarea><br><br><br>
      <img id="fff1" style="margin-left:540px;"  src="images/4.jpg" width="300" height="300" alt="Фото_4"> </div>
    </div>
    <div class="footer2">
      <b><a class="v6" href="Catalog.html">Каталог монет</a>
        <a class="v7" href="Nov.html">Новинки</a>
        <a class="v8" href="Cupit.html">Как купить?</a>
        <a class="v9" href="Ots.html">Отзывы</a>
        <a class="v10" href="Corsina.html">Корзина покупателя</a></b>
      </div>
      <div class="footer3" style="margin-bottom: 7px;">      
      <b>2023 г. "Монета Магнитки" - нумизматический интернет-магазин <br>
      © Все права защищены. Копирование материалов сайта запрещено. <br>
      Разработка сайта - ИП Иванов И.И.</b>
    </div>
    <a  class="botton11" style="height: 8%; "   href="index.html"><img src="images/up.jpg" alt="up"></a>
    <a  class="botton232" href="Connection.html">  <input type="button" class="button4" 
      value="Войди или зарегистрируйся, чтобы сделать заказ"></a> 

    </div> 
</body>
</html>








